# qoccido

./: .gitignore  Hello.java  Makefile  README.md  qcc.java
clang/: int-to-float.c  print-float-binary.c  print-float-bits.c  print-string.c
cnative/: Makefile  example.java
connection-graph/: example.java
ea/: Makefile
ea-01/: Makefile  cg.btm  example.java  logging.btm
ea-02/: Makefile  cg.btm  example.java  logging.btm
ea-03/: Makefile  cg.btm  example.java  logging.btm
ea-04/: Makefile  cg.btm  example.java  logging.btm
ea-05/: cg.btm  example.java  logging.btm
ea-jmh/: pom.xml
ea-jmh/src/main/java/org/sample/ea/: MyBenchmark.java
ea-jmh/src/test/java/org/example/ea/: DummyBasicBlockBuilder.java  DummyCompilationContext.java  EscapeAnalysisTest.java
ea-samples/: Makefile  README.md  cg.btm  pom.xml
ea-samples/src/main/java/org/example/ea/: Main.java
ea-samples/src/main/java/org/example/ea/helpers/: EscapeAnalysisPoet.java  EventPoet.java
ea-samples/src/main/java/org/example/ea/samples/: EASample_01_Basic.java  EASample_02_StaticAssignment.java  EASample_03_ParameterEscape.java  EASample_04_ReturnEscape.java  EASample_05_Throw.java  EASample_06_ParameterToStatic.java  EASample_07_Runnable.java  EASample_09_Interface.java  EASample_09_Interfaces.java  EASample_09_VirtualEscape.java  EASample_10_Subclasses.java  EASample_11_Loops.java  Main.java
ea-samples/src/main/resources/: cg-intra.btm  logging.btm  nodes.btm  verify.btm
ea-samples/src/main/resources/ea/: events.btm  logging.btm  verify.btm
ea-samples/src/test/java/org/example/ea/: EscapeAnalysisTest.java
ea/ea-jmh/: pom.xml
ea/ea-jmh/src/main/java/org/example/ea/: MyBenchmark.java  org_example_ea_samples_EASample_01_Basic_sample1_I_I.java
ea/ea-jmh/src/test/java/org/example/ea/: EscapeAnalysisSamplesTest.java  EscapeAnalysisTest.java
ea/ea-samples/: Dockerfile  Makefile  dot-to-svg.sh  pom.xml
ea/ea-samples/src/main/java/org/example/ea/: Asserts.java  Main.java
ea/ea-samples/src/main/java/org/example/ea/helpers/: EscapeAnalysisFactory.java  EscapeAnalysisPoet.java
ea/ea-samples/src/main/java/org/example/ea/samples/: EASample_02_StaticAssignment.java  EASample_04_ReturnEscape.java  EASample_05_Throw.java  EASample_06_ParameterToStatic.java  EASample_08_CallTwice.java  EASample_09_Interfaces.java  EASample_11_Loops.java  EASample_12_ClassLiterals.java
ea/ea-samples/src/main/java/org/qbicc/plugin/opt/ea/: EscapeAnalysisFactory.java
ea/ea-samples/src/main/resources/ea/: events.btm  logging.btm  verify-node-support.btm  verify-stack-allocations.btm  verify.btm
ea/ea-samples/src/main/resources/main/: logging.btm
ea/ea-samples/src/test/java/org/example/ea/: EscapeAnalysisTest.java
generator/: Makefile  pom.xml
generator/src/main/java/qoccinero/: Receta.java  Recetas.java
generator/src/test/java/qoccido/test/generator/: AbstractGenerator.java  DoubleHex.java  Generator.java  GeneratorExamples.java
hello/: Makefile  hello.java  main.java
hello/example/: Example.java
if-else/: Makefile  main.java
llvm-ir/: README.md  canonicalize.ll  cmpG.ll  fcmp.ll  float-minus-float.ll  int-float-int.ll  long-float-long.ll  nan.ll  print-float.ll  print-i32.ll  print-string.ll  rounding-modes.ll  rounds.ll  widening.ll
local-function/: Makefile  main.java
multi/: Foo.java  Makefile  example.java
qoccinero/: Makefile  pom.xml
qoccinero/src/main/java/org/mendrugo/qoccinero/: BinaryOperator.java  BinaryOperatorRecipe.java  Constant.java  Expects.java  Expression.java  Helpers.java  Literal.java  MethodSpecs.java  ParamType.java  Qoccinero.java  Recipe.java  RecipeOld.java  Recipes.java  StaticMethod.java  StaticMethodRecipe.java  Streams.java  Type.java  TypeRecipe.java  UnaryOperator.java  Unchecked.java  Values.java
qoccinero/src/main/java/org/mendrugo/qoccinero/impl/: Asserts.java  BinaryCall.java  Constant.java  Expression.java  Functions.java  Hole.java  Holes.java  Invoke.java  Main.java  PartialInvoke.java  Reflection.java  Scripts.java  Show.java  StaticCall.java  UnaryCall.java  Values.java
qoccinero/src/main/java/qoccinero/: BinaryOperator.java  BinaryOperatorRecipe.java  MethodSpecs.java  ParamType.java  Qoccinero.java  Receta.java  Recetas.java  Recipe.java  RecipeOld.java  Recipes.java  StaticMethod.java  StaticMethodRecipe.java  Streams.java  Type.java  TypeRecipe.java  Unchecked.java  Values.java
qoccinero/src/test/java/org/mendrugo/qoccinero/: ValuesTest.java  VavrTest.java
qoccinero/src/test/java/org/mendrugo/qoccinero/impl/: FunctionsTest.java  ImplTest.java  InvokeTest.java  PartialInvokeTest.java  ScriptsTest.java  ValuesTest.java
scalar-replacement/: Makefile  example.java
start-method/: example.java  logging.btm
widening/: BinaryPromotion.java  Errors.java  Makefile  Narrowing.java  Negate.java  README.md  UnaryPromotion.java  Widening.java  example.java  main.java
widening/example/: Example.java
