<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ea-samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.debug>false</maven.compiler.debug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-runtime-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependency only need for rule checking -->
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-main</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ea-samples</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.ea.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-rulecheck-maven-plugin</artifactId>
                <version>4.0.16</version>
                <executions>
                    <execution>
                        <id>rulecheck</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rulecheck</goal>
                        </goals>
                        <configuration>
                            <!-- Warnings for java.lang.Object transformations -->
                            <expectWarnings>2</expectWarnings>
                            <includes>
                                <include>**/*.btm</include>
                            </includes>
                            <packages>
                                <package>org.qbicc.plugin.opt.ea</package>
                            </packages>
                            <scriptDir>${project.build.outputDirectory}</scriptDir>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>