<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ea-samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.debug>false</maven.compiler.debug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-runtime-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencies only need for rule checking -->
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-driver</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-interpreter</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-machine-tool-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-main</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.qbicc</groupId>
            <artifactId>qbicc-plugin-dot</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencies for code generation -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <version>4.0.17</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ea-samples</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.ea.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>byteman-ea-checks</id>
            <activation>
                <property>
                    <name>ea</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.byteman</groupId>
                        <artifactId>byteman-rulecheck-maven-plugin</artifactId>
                        <version>4.0.16</version>
                        <executions>
                            <execution>
                                <id>rulecheck</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rulecheck</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/ea/*.btm</include>
                                    </includes>
                                    <packages>
                                        <package>org.qbicc.plugin.opt.ea</package>
                                    </packages>
                                    <scriptDir>${project.build.outputDirectory}</scriptDir>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>byteman-main-checks</id>
            <activation>
                <property>
                    <name>ea</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.byteman</groupId>
                        <artifactId>byteman-rulecheck-maven-plugin</artifactId>
                        <version>4.0.16</version>
                        <executions>
                            <execution>
                                <id>rulecheck</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rulecheck</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/main/*.btm</include>
                                    </includes>
                                    <packages>
                                        <package>org.qbicc.plugin.opt.ea</package>
                                    </packages>
                                    <scriptDir>${project.build.outputDirectory}</scriptDir>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>