RULE New toString
CLASS java.lang.Object
METHOD toString
AT RETURN
BIND
  isNew = org.qbicc.graph.New.class.isInstance($this);
  aNew : org.qbicc.graph.New = (isNew ? $this : null);
IF
  isNew
DO $! = "New_" + aNew.type.toString().replaceAll("[\\()/\\$]", "_")
ENDRULE

RULE Load toString
CLASS java.lang.Object
METHOD toString
AT RETURN
BIND
  isLoad = org.qbicc.graph.Load.class.isInstance($this);
  aLoad : org.qbicc.graph.Load = (isLoad ? $this : null);
IF
  isLoad
DO $! = "Load(handle=" + aLoad.handle.toString() + ")"
ENDRULE
